[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.excelimportexport
package-extras = [test]
versions = versions

parts += omelette

[versions]
plone.app.testing=4.2.2
plone.app.contenttypes = 1.0

[instance]
eggs +=
    plone.app.contenttypes
    Products.PDBDebugMode

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
