<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.excelimportexport">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <!-- -*- extra stuff goes here -*- -->

  <adapter provides=".interfaces.IRowAddForm"
           factory=".row.RowAddForm" />

  <adapter provides=".interfaces.IRowEditForm"
           factory=".row.RowEditForm" />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="workbook-import"
      class=".sheet.WorkbookForm"
      permission="cmf.AddPortalContent"
      />

  <include zcml:condition="installed Products.Archetypes" 
           file="at.zcml" />

</configure>
